Manifest-Version: 1.0
Class-Path: hibernate-validator-5.3.5.Final.jar thymeleaf-spring4-2.1.
 5.RELEASE.jar jackson-databind-2.8.8.jar spring-core-4.3.9.RELEASE.ja
 r mybatis-generator-core-1.3.5.jar spring-webmvc-4.3.9.RELEASE.jar sp
 ring-aop-4.3.9.RELEASE.jar logback-core-1.1.11.jar spring-context-4.3
 .9.RELEASE.jar jackson-annotations-2.8.0.jar spring-boot-starter-aop-
 1.5.4.RELEASE.jar snakeyaml-1.17.jar spring-boot-starter-1.5.4.RELEAS
 E.jar tomcat-juli-8.5.15.jar jul-to-slf4j-1.7.25.jar javassist-3.21.0
 -GA.jar validation-api-1.1.0.Final.jar mybatis-spring-boot-starter-1.
 3.0.jar spring-boot-starter-thymeleaf-1.5.4.RELEASE.jar log4j-over-sl
 f4j-1.7.25.jar mybatis-spring-1.3.1.jar groovy-2.4.11.jar jcl-over-sl
 f4j-1.7.25.jar aspectjweaver-1.8.10.jar jboss-logging-3.3.1.Final.jar
  tomcat-jdbc-8.5.15.jar thymeleaf-layout-dialect-1.4.0.jar sqljdbc4.j
 ar spring-boot-starter-logging-1.5.4.RELEASE.jar ognl-3.0.8.jar sprin
 g-boot-starter-tomcat-1.5.4.RELEASE.jar mybatis-spring-boot-autoconfi
 gure-1.3.0.jar spring-jdbc-4.3.9.RELEASE.jar tomcat-embed-core-8.5.15
 .jar thymeleaf-2.1.5.RELEASE.jar spring-expression-4.3.9.RELEASE.jar 
 tomcat-embed-el-8.5.15.jar spring-tx-4.3.9.RELEASE.jar spring-web-4.3
 .9.RELEASE.jar spring-boot-starter-jdbc-1.5.4.RELEASE.jar spring-boot
 -autoconfigure-1.5.4.RELEASE.jar fastjson-1.2.35.jar slf4j-api-1.7.25
 .jar tomcat-embed-websocket-8.5.15.jar unbescape-1.1.0.RELEASE.jar ja
 ckson-core-2.8.8.jar mybatis-3.4.4.jar spring-boot-1.5.4.RELEASE.jar 
 classmate-1.3.3.jar spring-boot-starter-web-1.5.4.RELEASE.jar spring-
 beans-4.3.9.RELEASE.jar logback-classic-1.1.11.jar
Main-Class: com.hanhan.springboot001.springbootdemo001.Springbootdemo0
 01Application

